1.	
	获取答案库["example"]的key值，不为空下一步
		根据选项内容和选中词的["mean"]是否相等来判断
2.
	获取答案库["example"]的key值，不为空下一步
		获取选中词["example"]的所有value值（判断翻译是否不同：key!=remark）
		判断选项内容是否在上述value构成的列表中
3.
	直接得到选中词
		获取选中词的所有["mean"]
		判断选项内容是否在上述["mean"]构成的列表中
4.
	以选项本身的单词作为辅助词查询
		获取选中词的所有["mean"]
		判断选项内容是否在上述["mean"]构成的列表中
5.
	遍历答案库
		根据短语key比对
		32过于复杂，暂时搁置
6.
	以选项本身的单词作为辅助词查询
		获取答案库["example"]的key值
		比较翻译与key是否相同并判断第一个"{"的位置是否相同
7.
	以选项本身的单词作为辅助词查询